# =============================================================================
# `NEXT_PUBLIC_BASE_URL`:
#     Base url of the app.
#     For local development you can set the url of ngrok, https://{SUB_DOMAIN_OF_NGROK}.ngrok.io
# =============================================================================
NEXT_PUBLIC_BASE_URL=

# =============================================================================
# `NEXT_PUBLIC_DOMAIN`:
#     Domain of the app.
#     For local development you can set the domain of ngrok, {SUB_URL}.ngrok.io
# =============================================================================
NEXT_PUBLIC_DOMAIN=

# =============================================================================
# `NEXT_PUBLIC_PORT`:
#     Port of the app. 3000 by default.
# =============================================================================
NEXT_PUBLIC_PORT=

# =============================================================================
# `NEXT_PUBLIC_VERSION`:
#     Semantic version of the app.
#     For local development you can use any version. E.g. 1.0.0-local
# =============================================================================
NEXT_PUBLIC_VERSION=

# =============================================================================
# `NEXT_PRIVATE_REDIS_URL`:
#     The url of redis service. "redis://localhost:6379" by default
# =============================================================================
NEXT_PRIVATE_REDIS_URL=

# =============================================================================
# `NEXT_PRIVATE_APPLICATION_ID`:
#     GUID of the app.
#     For local development you can generate a random GUID
# =============================================================================
NEXT_PRIVATE_APPLICATION_ID=

# =============================================================================
# `NEXT_PRIVATE_APPLICATION_ID`:
#     GUID of the connector.
#     For local development you can create a connector from https://aka.ms/ConnectorsDashboard
# =============================================================================
NEXT_PRIVATE_CONNECTOR_ID=


