# =============================================================================
# `NEXT_PUBLIC_BASE_URL`:
#     Base url of the app.
#     For local development you can set the url of ngrok, https://{SUB_DOMAIN_OF_NGROK}.ngrok.io
# =============================================================================
NEXT_PUBLIC_BASE_URL=

# =============================================================================
# `NEXT_PUBLIC_SENTRY_DSN`:
#     DSN of the Sentry.
# =============================================================================
NEXT_PUBLIC_SENTRY_DSN=

# =============================================================================
# `NEXT_PUBLIC_IS_SENTRY_ENABLED`:
#     Whether Sentry is enabled or not.
# =============================================================================
NEXT_PUBLIC_IS_SENTRY_ENABLED=

# =============================================================================
# `NEXT_PUBLIC_DOMAIN`:
#     Domain of the app.
#     For local development you can set the domain of ngrok, {SUB_URL}.ngrok.io
# =============================================================================
NEXT_PUBLIC_DOMAIN=

# =============================================================================
# `NEXT_PUBLIC_PORT`:
#     Port of the app. 3000 by default.
# =============================================================================
NEXT_PUBLIC_PORT=

# =============================================================================
# `NEXT_PUBLIC_VERSION`:
#     Semantic version of the app.
#     For local development you can use any version. E.g. 1.0.0-local
# =============================================================================
NEXT_PUBLIC_VERSION=

# =============================================================================
# `NEXT_PUBLIC_ENVIRONMENT`:
#     Environment name of the app itself
#     It is used just for presentation. Ex: local, sertac's computer etc.
# =============================================================================
NEXT_PUBLIC_ENVIRONMENT=

# =============================================================================
# `NEXT_PRIVATE_ZEPLIN_WEB_APP_BASE_URL`:
#     The url of Zeplin web app. "https://app.zeplin.io" by default
# =============================================================================
NEXT_PRIVATE_ZEPLIN_WEB_APP_BASE_URL=

# =============================================================================
# `NEXT_PRIVATE_ZEPLIN_MAC_APP_URL_SCHEME`:
#     The url of Zeplin mac app. "zpl://" by default
# =============================================================================
NEXT_PRIVATE_ZEPLIN_MAC_APP_URL_SCHEME=

# =============================================================================
# `NEXT_PRIVATE_REDIS_URL`:
#     The url of redis service. "redis://localhost:6379" by default
# =============================================================================
NEXT_PRIVATE_REDIS_URL=

# =============================================================================
# `NEXT_PRIVATE_ZEPLIN_URL`:
#     The url of Zeplin API. "https://api.zeplin.dev" by default
# =============================================================================
NEXT_PRIVATE_ZEPLIN_URL=

# =============================================================================
# `NEXT_PRIVATE_ZEPLIN_CLIENT_ID`:
#     client id for Zeplin API.
#     For local development you can create a client from https://app.zeplin.io/profile/developer
# =============================================================================
NEXT_PRIVATE_ZEPLIN_CLIENT_ID=

# =============================================================================
# `NEXT_PRIVATE_ZEPLIN_CLIENT_SECRET`:
#     client secret for Zeplin API.
#     For local development you can create a client from https://app.zeplin.io/profile/developer
# =============================================================================
NEXT_PRIVATE_ZEPLIN_CLIENT_SECRET=

# =============================================================================
# `NEXT_PRIVATE_WEBHOOK_SECRET`:
#     The secret for Zeplin webhooks. "dummy-secret" by default
# =============================================================================
NEXT_PRIVATE_WEBHOOK_SECRET=

# =============================================================================
# `NEXT_PRIVATE_APPLICATION_ID`:
#     GUID of the app.
#     For local development you can generate a random GUID
# =============================================================================
NEXT_PRIVATE_APPLICATION_ID=

# =============================================================================
# `NEXT_PRIVATE_APPLICATION_ID`:
#     GUID of the connector.
#     For local development you can create a connector from https://aka.ms/ConnectorsDashboard
# =============================================================================
NEXT_PRIVATE_CONNECTOR_ID=


